<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: grid;
            place-content: center;
            align-content: center;
            min-height: 100vh;
            background: #b4e6e6;
        }
        .container h2{
            margin: 12px 0;
            text-align: center;
        }
        .flagBody{
            display: flex;
        }
        .up{
            background: rgb(10, 70, 10, 0.8);
            width: 70px;
            height: 100px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
                        box-shadow: 0 0 7px rgb(10, 10, 10);

         }
         .middle{
            background: #fff;
            width: 70px;
            height: 100px;
                        box-shadow: 0 0 7px rgb(10, 10, 10, 0.3);

         }
         /* .circle{
            width: 50px;
            height: 50px;
            background: #111155;
            border-radius: 50%;
            position: relative;
            top: 25px;
            left: 10px;
         } */
         .bottom{
            background: rgb(10, 70, 10, 0.8);
            width: 60px;
            height: 100px;
                        box-shadow: 0 0 7px rgb(10, 10, 10, 0.4);

         }
         .stick{
            width: 12px;
            height: 200px;
            background: #29292a;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
                        box-shadow: 0 0 7px rgb(4, 4, 4, 0.4);

         }
    </style>
</head>
<body>
    <div class="container">
        <h2>The Nigeria Flag</h2>
        <div class="flagBody">
            <div class="up"></div>
            <div class="middle">
                <div class="circle">

                </div>
            </div>
            <div class="bottom">

            </div>
            <div class="stick">

            </div>
        </div>
    </div>
</body>
</html>