<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
                display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(123, 172, 222);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 17px;
        }
        .div1{
            animation-name: rotate;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: 4;
        }
        @keyframes rotate {
            from{width: 100px}
            to{width: 900px}
        }
        /* .div2{
            animation-name: bounce;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            from{position: relative; top: 0;}
            to{position: relative; top: 400px; background: yellow;}
        } */
        .div3{
            animation-name: perfect;
            animation-duration: 12s;
            animation-delay: 5;
            animation-iteration-count: 5;
        }
        @keyframes perfect {
            0%{
                background: rgb(123, 172, 222);
                border-radius: none;
                position: relative;
                /* left: 0; */
                right: 0;
                width: 100px;
            }
            25%{
                background: orange;
            }
            50%{
                border-radius: 30px;
            }
            80%{
                position: relative;
                top: 600px;
                left: 100px;
                                right: 100px;

            }
            100%{
                position: relative;
                /* bottom: 0; */
            }
        }
    </style>
</head>
<body>
    <!-- Parent -->
     <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
     </div>
</body>
</html>