<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent div{
            width: 150px;
            height: 150px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background: rgb(64, 117, 170);
            color: #fff;
            font-size: 20px;
        }
        .div1{
            animation-name: div1;
            animation-duration: 10s;
            animation-delay: none;
            animation-iteration-count: infinite;
        }
        @keyframes div1 {
            0%{
                position: relative;
                top: 0;
            }
            50%, 100%{
                top: 500px;
            }
        }
        /* For div 2 */
          .div2{
            animation-name: div2;
            animation-duration: 10s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;

        }
        @keyframes div2 {
            0%{
                position: relative;
                top: 0;
            }
            50%, 100%{
                top: 500px;
            }
        }
        /* for div 3 */
         .div3{
            animation-name: div3;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes div3 {
            0%{
                position: relative;
                top: 0;
                transform: rotate(0);
            }
            50%, 100%{
                top: 500px;
                transform: rotate(360deg);
            }
        }
        /* For div 4 */
         .div4{
            animation-name: div4;
            animation-duration: 10s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;

        }
        @keyframes div4 {
            0%{
                position: relative;
                top: 0;
                transform: rotate(0);
            }
            50%, 100%{
                top: 500px;
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>