<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sansita Swashed", serif;
        }
        .main{
            display: grid;
            min-height: 100vh;
            place-content: center;
            align-items: center;
        }
        input{
            padding: 80px 0;
            border: none;
            background: #f5f5f5;
            outline: none;
            width: 100%;
        }
        .calculator_buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            /* box-shadow: 0 0 4px #000; */
        }

        .calculator_buttons button{
            padding: 10px;
            background: transparent;
            font-size: 19px;
            border: none;
            border-radius: 50%;
        }
        .special{
            color: rgb(241, 182, 71);
        }
        #equal{
            background: rgb(241, 182, 71);
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- container for the entire calculator -->
         <div class="calculator_Container">
            <input type="text" readonly>
            <div class="calculator_buttons">
                <button class="special">AC</button>
                <button class="special">&times;</button>
                <button class="special">%</button>
                <button class="special">&divide;</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="special">X</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="special">-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="special">+</button>
                <button><i class="fa-solid fa-bolt special"></i></button>
                <button>0</button>
                <button>.</button>
                <button id="equal">=</button>
                
            </div>
         </div>
    </div>
    <script src="https://kit.fontawesome.com/a0d92fbbd6.js" crossorigin="anonymous"></script>
</body>
<script src="/week4/js/calc.js"></script>
</html>