<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: grid;
            min-height: 100vh;
            align-items: center;
            place-content: center;
            background: #86c3c3;
        }
        /* .calculator_Container{
            padding: 170px;

        } */
         .input_show{
            background: #efe8e8;
            width: 100%;
            outline: none;
            border: none;
            padding: 70px 0;
         }
         .calc_Buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            background: #fff;
            padding: 15px;
         }
         .calc_Buttons .btn{
            font-size: 20px;
            padding: 10px;
            background: transparent;
            border: none;
            border-radius: 50%;
         }
         .calc_Buttons button:hover{
            transition: .3s;
            background: #a8e0a8;
            cursor: pointer;
            box-shadow: 0 0 4px #97d965
         }

         .equal_Sign{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column: 4;
            background: #46ba31;
            border-radius: 10px;
            padding: 15px;
            font-size: 25px;
            color: #fff;
            border: none;
         }
         

         /* 
       
         
         */
         /* .multiply{
            font-size: 95px;
         } */

    </style>
</head>
<body>
    <div class="parent">
        <div class="calculator_Container">
            <input type="text" class="input_show" readonly id="inputEl">
            <div class="calc_Buttons">
                <button class="btn">C</button>
                <button class="btn">/</button>
                <button class="btn" class="multiply">*</button>
                <button class="btn"><i class="fa-solid fa-xmark" id="cancel_One"></i></button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">-</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">+</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="equal_Sign">=</button>
                <button class="btn">%</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
            </div>
        </div>
    </div>

    <script src="/Week4/js/calc.js"></script>
    <script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
</body>
</html>
