<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex_Container {
            background: #eaf7f7;
            display: flex;
           flex-wrap: wrap;
        }

        .flex_Container2 {
            background: #eaf7f7;
            display: flex;
           flex-wrap: nowrap;
        }

        .flex_Container3 {
            background: #eaf7f7;
            display: flex;
                     align-items: center;
                     /* justify-content: center; */

        }

        .flex_Container4 {
            background: #eaf7f7;
            display: flex;
            justify-content: flex-end;
        }

        .flex_Container5 {
            background: #eaf7f7;
            display: flex;
            justify-content: flex-start;
        }

        .flex_Container3 div,
        .flex_Container4 div,
        .flex_Container5 div {
            margin: 10px;
            background: #102050;
            width: 100px;
            height: 100px;
            color: #f1f1f1;
            text-align: center
        }

        .flex_Container2 div {
            margin: 10px;
            background: #102050;
            width: 100px;
            height: 100px;
            color: #f1f1f1;
            text-align: center
        }

        .flex_Container2 div p,
        .flex_Container3 div p,
        .flex_Container4 div p,
        .flex_Container5 div p {
            line-height: 80px;
        }

        .flex_Container div {
            margin: 10px;
            background: #102050;
            width: 100px;
            height: 100px;
            color: #f1f1f1;
            text-align: center;
        }

        .flex_Container div p {
            line-height: 90px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- main - container -->
    <div class="main">
        <h2>flex class - Justify Content</h2>
        <h2> For Flex-Wrap</h2>

        <div class="flex_Container">
            <div>
                <p>Item 1</p>
            </div>
            <div>
                <p>Item 2</p>
            </div>
            <div>
                <p>Item 3</p>
            </div>
            <div>
                <p>Item 4</p>
            </div>
            <div>
                <p>Item 5</p>
            </div>
            <div>
                <p>Item 6</p>
            </div>
            <div>
                <p>Item 7</p>
            </div>
        </div>
        <!-- For Space Around -->
        <h2>Flex-Wrap - No-Wrap</h2>
        <div class="flex_Container2">
            <div>
                <p>Item 1</p>
            </div>
            <div>
                <p>Item 2</p>
            </div>
            <div>
                <p>Item 3</p>
            </div>
            <div>
                <p>Item 4</p>
            </div>
            <div>
                <p>Item 5</p>
            </div>
            <div>
                <p>Item 6</p>
            </div>
            <div>
                <p>Item 7</p>
            </div>
        </div>
        <!-- For Wrap-Reverse -->
        <h2>Align Content - Center</h2>
        <div class="flex_Container3">
            <div>
                <p>Item 1</p>
            </div>
            <div>
                <p>Item 2</p>
            </div>
            <div>
                <p>Item 3</p>
            </div>
            <div>
                <p>Item 4</p>
            </div>
            <div>
                <p>Item 5</p>
            </div>
            <div>
                <p>Item 6</p>
            </div>
            <div>
                <p>Item 7</p>
            </div>
        </div>
    </div>
</body>

</html>