<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex_Container{
            background: #eaf7f7;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        .flex_Container div{
            margin: 10px;
            background: #102050;
            width: 100px;
            height: 100px;
            color: #f1f1f1;
            text-align: center;
        }
        .flex_Container div p{
            line-height: 90px;
        }
    </style>
</head>
<body>
    <!-- main - container -->
     <div class="main">
                <h2>flex class</h2>

       <div class="flex_Container">
        <div><p>Item 1</p></div>
        <div><p>Item 2</p></div>
        <div><p>Item 3</p></div>
        <div><p>Item 4</p></div>
        <div><p>Item 5</p></div>
       </div>
     </div>
</body>
</html>